version: 0.2
phases:
  install:
    commands:
      # Install packages or any pre-reqs in this phase.
      # Upgrading SAM CLI to latest version
      - echo nothing
      
  pre_build:
    commands:
      - echo dependancies
      - pip3 install cdk
      - npm install aws-cdk@latest
      - pip3 install Requests
      - pip3 install BeautifulSoup4
      - pip3 install boto3

  build:
    commands:
      - cdk deploy

  post_build:
    commands:
      - echo finished

artifacts:
  discard-paths: no
  files:
    - "**/*"
